/* Universal selector starts here */
*{margin:0;
 padding:0;}
/* Universal selector ends here */

/* Introductory part starts here */
body{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
h1{
position: absolute;
width: 122px;
height: 36px;
margin-left: 160px;
margin-top: 53px;
}
.btn{
position: absolute;
width: 243px;
height: 62px;
margin-left: 1116px;
margin-top: 40px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 26px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 21x;
font-weight: 600;
line-height: 24px;
text-align: center;
}
/* Introductory part ends here */
/* Banner part starts here */
.hero{
position: absolute;
width: 1536px;
height: 695px;
margin-left: 0;
margin-right: 0;
margin-top: 140px;
margin-bottom: 79px;
background-image: url('Assets/Hero-bg.png');
background-size: cover;
background-position: center;
}
.banner{
position: absolute;
width: 1064px;
height: 621px;
margin-left: 236px;
margin-right: 236px;
margin-top: 28px;
margin-bottom: 47px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.banner img{
position: relative;
width: 183.5px;
height: 244px;
margin-left: 404px;
margin-right:404px ;
margin-top: 0px;
margin-bottom: 34px;
}
.bannerContainer{
position: relative;
width: 1065px;
height: 331px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.bannerContainer h2{
position: absolute;
width: 1065px;
height: 145px;
margin-bottom: 26px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.bannerContainer p{
position: absolute;
width: 852px;
height: 52px;
margin-top: 52px;
margin-bottom: 34px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}
.btn2{
position: absolute;
width: 222px;
height: 70px;
margin-top: 88px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;
border-radius: 8px;
background: rgb(13, 19, 33);
color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
text-align: center;
}
/* Banner part ends here */
/* Description part starts here */
.description{
position: absolute;
width: 1216px;
height: 1488px;
margin-top: 914px;
margin-left: 158px;
margin-right: 162px;
margin-bottom: 94px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 80px 97px 80px 97px;
}
.descriptionContainer{
position: relative;
width: 1009px;
height: 1317px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 5px;
}
.des1{
position: relative;
width: 910px;
height: 123px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.des1 h2{
position: absolute;
width: 70%;
height: 42px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
text-align: center;
}
.des1 p{
position: absolute;
width: 909px;
height: 55px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-top: 67px;
}
.card1{
position: relative;
width: 946px;
height: 336px;
margin-left: 158px;
margin-top: 51px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 48px;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.des2{
position: relative;
width: 850px;
height: 240px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
}
.des2des{
position: static;
width: 509px;
height: 235px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
}
.des2des h3{
position: static;
width: 416px;
height: 77px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
text-align: center;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
text-align: left;
}
.des2des p{
position: static;
width: 500px;
height: 55px;
margin-top: 17px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}
.working1{
position: absolute;
width: 277px;
height: 240px;
margin-left: 614px;
}
.btn3{
position: static;
width: 160px;
height: 51px;
margin-top: 47px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
}
.card2{
position: static;
width: 1009px;
height: 358px;
margin-bottom: 96px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 51px;
}
.des3{
position: static;
width: 850px;
height: 240px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
}
.working2{
position: absolute;
width: 238px;
height: 223px;
margin: 0px;
}
.des3des{
position: static;
width: 509px;
height: 235px;
display: flex;
margin-left: 290px;
margin-right: 108px;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
}
.des3des h3{
position: static;
width: 509px;
height: 77px;
margin-bottom: 17px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 26px;
font-weight: 700;
line-height: 36px;
text-align: left;
}
.des3des p{
position: static;
width: 468px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}
.card3{
position: static;
width: 1009px;
height: 358px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 51px;
}
.des4{
position: static;
width: 907px;
height: 256px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
}
.des4des{
position: static;
width: 509px;
height: 235px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
}
.des4des h3{
position: static;
width: 416px;
height: 77px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 26px;
font-weight: 700;
line-height: 38px;
text-align: left;
}
.des4des p{
position: static;
width: 500px;
height: 56px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}
.working3{
position: absolute;
width: 238px;
height: 223px;
margin: 0px;
margin-left: 614px;
}
/* Description part ends here */
/* Inspiration part starts here */
.inspiration{
position: absolute;
width: 1216px;
height: 829px;
margin-left: 158px;
margin-right: 162px;
margin-top: 2496px;
margin-bottom: 2270px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.myInspiration{
position: static;
width: 909px;
height: 123px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.myInspiration h3{
position: static;
width: 909px;
height: 42px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 34px;
font-weight: 800;
line-height: 39px;
text-align: center;
}
.myInspiration p{
position: static;
width: 909px;
height: 55px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 17px;
font-weight: 400;
line-height: 28px;
text-align: center;
}
.inspirationVideo{
position: static;
width: 1216px;
height: 655px;
margin-bottom: 159px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 34px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 17px;
}
/* Inspiration part ends here */
/* Current target starts here */
.curTarget{
position: absolute;
width: 1216px;
height: 494px;
margin-top: 3460px;
margin-bottom: 118px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
}
.myCurTarget{
position: static;
width: 1009px;
height: 123px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.myCurTarget h3{
position: static;
width: 909px;
height: 42px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 34px;
font-weight: 800;
line-height: 39px;
text-align: center;
}
.myCurTarget p{
position: static;
width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 17px;
font-weight: 400;
line-height: 28px;
text-align: center;
}
.cardHolder{
position: static;
width: 1216px;
height: 320px;
margin-top: 51px;
margin-left: 160px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
}
.card4{
position: static;
width: 388px;
height: 320px;
margin-right: 26px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 42px;
border-radius: 17px;
background: rgba(255, 76, 30, 0.05);
}
.card5{
    /* Frame 16 */
position: static;
width: 388px;
height: 320px;
margin-right: 26px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 42px;
border-radius: 17px;
background: rgba(0, 76, 232, 0.05);
}
.html{
position: static;
width: 303px;
height: 235px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
}
.css{
position: static;
width: 303px;
height: 235px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
}
.javascript{
position: static;
width: 303px;
height: 235px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
}
.html img{
position: static;
width: 56px;
height: 56px;
}
.html h3,.css h3,.javascript h3{
position: static;
width: 303px;
height: 38px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 26px;
font-weight: 800;
line-height: 38px;
text-align: left;
}
.html p,.css p,.javascript p{
position: static;
width: 303px;
height: 55px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 17px;
font-weight: 400;
line-height: 28px;
text-align: left;
}
.html a,.css a,.javascript a{
position: static;
width: 303px;
height: 21px;
margin-top: 26px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 17px;
font-weight: 700;
line-height: 20px;
text-align: left;
text-decoration-line: underline;
}
.css img{
position: static;
width: 60px;
height: 60px;
}
.javascript img{
position: static;
width: 60px;
height:60px;
margin: 0px;
}
/* Current target ends here */

